<html>
  <body>
    <center>
      <table
        style="margin: 0; padding: 0; border-collapse: collapse !important"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
      >
        <tr>
          <td style="padding-left: 24px"></td>
          <td align="left" valign="top" width="480">
            <img
              style="margin-top: 10px"
              src="https://identity-public-assets-stage.s3.eu-west-1.amazonaws.com/images/wellcomecollections-150x50.png"
              width="150"
              alt="Wellcome Collection Logo"
            />
            <hr
              style="
                border: 1px solid #edebe9;
                border-bottom: 0;
                margin: 20px 0;
              "
            />
            <p
              style="
                margin-bottom: 1.3em;
                padding-right: 80px;
                font-size: 15px;
                color: #323130;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
              "
            >
              Hi {{user.given_name}},
            </p>
            <p
              style="
                margin-bottom: 1.3em;
                padding-right: 80px;
                font-size: 15px;
                color: #323130;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
              "
            >
              Thanks for verifying your email address. You can sign in to your
              library account below.
            </p>
            <!--[if mso]>
              <v:roundrect
                xmlns:v="urn:schemas-microsoft-com:vml"
                xmlns:w="urn:schemas-microsoft-com:office:word"
                href="https://wellcomecollection.org/account"
                style="height: 40px; v-text-anchor: middle; width: 240px"
                arcsize="10%"
                stroke="f"
                fillcolor="#007868"
              >
                <w:anchorlock />
                <center
                  style="
                    color: #ffffff;
                    font-family: sans-serif;
                    font-size: 16px;
                    font-weight: bold;
                  "
                >
                  Sign in to your library account
                </center>
              </v:roundrect>
            <![endif]-->
            <![if !mso]>
            <p
              style="
                margin-bottom: 1.3em;
                display: inline-block;
                -webkit-font-smoothing: antialiased;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-weight: bold;
                font-size: 15px;
                appearance: button;
                border-radius: 6px;
                text-align: center;
                white-space: nowrap;
                cursor: pointer;
                background: #007868;
                border: 2px solid #007868;
                padding: 14px;
              "
            >
              <a
                style="color: #ffffff; text-decoration: none"
                href="https://wellcomecollection.org/account"
                >Sign in to your library account</a
              >
            </p>
            <![endif]>
            <p
              style="
                margin-bottom: 1.3em;
                padding-right: 80px;
                font-size: 15px;
                color: #323130;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                margin-bottom: 1.3em;
              "
            >
              If you have any questions about your account, please email us at
              <a
                style="color: #01786c"
                href="mailto:library@wellcomecollection.org"
                >library@wellcomecollection.org</a
              >
              and we’ll be happy to help.
            </p>
            <p
              style="
                margin-bottom: 1.3em;
                padding-right: 80px;
                font-size: 15px;
                color: #323130;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                margin-bottom: 1.3em;
              "
            >
              Thanks,<br />
              Library Enquiries
            </p>
          </td>
          <td style="padding-left: 24px"></td>
        </tr>
      </table>
    </center>
  </body>
</html>
